<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"

    android:background="@color/colorAccent"
    tools:context=".MainActivity">



<Space    android:id="@+id/button"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    android:layout_width="20dp"
    android:layout_height="20dp"/>

    <androidx.cardview.widget.CardView
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        app:contentPaddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/button"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView

            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>